C:\Users\86182\source\repos\1a\1a\bin\Debug\net6.0\1a.exe
C:\Users\86182\source\repos\1a\1a\bin\Debug\net6.0\1a.deps.json
C:\Users\86182\source\repos\1a\1a\bin\Debug\net6.0\1a.runtimeconfig.json
C:\Users\86182\source\repos\1a\1a\bin\Debug\net6.0\1a.dll
C:\Users\86182\source\repos\1a\1a\bin\Debug\net6.0\1a.pdb
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\1a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\1a.AssemblyInfoInputs.cache
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\1a.AssemblyInfo.cs
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\1a.csproj.CoreCompileInputs.cache
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\1a.dll
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\refint\1a.dll
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\1a.pdb
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\1a.genruntimeconfig.cache
C:\Users\86182\source\repos\1a\1a\obj\Debug\net6.0\ref\1a.dll
